{
  "name": "wp-modern-plugin-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedek6/wp-modern-plugin-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedek6/wp-modern-plugin-boilerplate/issues"
  },
  "homepage": "https://github.com/fedek6/wp-modern-plugin-boilerplate#readme",
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-ts": "^6.0.0-beta.22",
    "typescript": "^4.2.4"
  }
}
